{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffnamenye/URL_Shortener.git"
  },
  "author": "JNamenye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffnamenye/URL_Shortener/issues"
  },
  "homepage": "https://github.com/jeffnamenye/URL_Shortener#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mocha": "^3.2.0"
  }
}
